<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_popuplist_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/popuplist_corner_item_bg">

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/popuplist_default_arrow" />

</LinearLayout>